# Doctor-Patient-System

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml
backend/: .env.example
backend/api-gateway/: .env  .env.example  Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/healthcare/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/appointment-service/: .env.example  Dockerfile  pom.xml
backend/appointment-service/src/main/resources/: application.yml
backend/appointment-service/src/main/resources/db/migration/: V1__init_appointment_schema.sql
backend/auth-service/: .env.example  Dockerfile  pom.xml
backend/auth-service/src/main/java/com/healthcare/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/healthcare/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/healthcare/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/healthcare/auth/dto/request/: AuthRequests.java
backend/auth-service/src/main/java/com/healthcare/auth/dto/response/: AuthResponses.java
backend/auth-service/src/main/java/com/healthcare/auth/entity/: RefreshToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/healthcare/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/healthcare/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/healthcare/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend/auth-service/src/main/java/com/healthcare/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: EnvLoader.java  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
backend/auth-service/src/test/java/com/healthcare/auth/: AuthServiceTest.java
backend/billing-service/: .env.example  Dockerfile  pom.xml
backend/billing-service/src/main/resources/: application.yml
backend/billing-service/src/main/resources/db/migration/: V1__init_billing_schema.sql
backend/config-server/: .env.example  pom.xml
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configs/: application.yml  auth-service.yml  patient-service.yml
backend/discovery-service/: .env.example  Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application.yml
backend/doctor-service/: .env.example  Dockerfile  pom.xml
backend/doctor-service/src/main/java/com/healthcare/doctor/: DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/healthcare/doctor/config/: SecurityConfig.java
backend/doctor-service/src/main/java/com/healthcare/doctor/controller/: DoctorController.java
backend/doctor-service/src/main/java/com/healthcare/doctor/dto/request/: DoctorRequests.java
backend/doctor-service/src/main/java/com/healthcare/doctor/dto/response/: DoctorResponses.java
backend/doctor-service/src/main/java/com/healthcare/doctor/entity/: Doctor.java  DoctorStatus.java
backend/doctor-service/src/main/java/com/healthcare/doctor/exception/: DoctorAlreadyExistsException.java  DoctorNotFoundException.java
backend/doctor-service/src/main/java/com/healthcare/doctor/repository/: DoctorRepository.java
backend/doctor-service/src/main/java/com/healthcare/doctor/service/: DoctorMapper.java  DoctorService.java
backend/doctor-service/src/main/resources/: application.yml
backend/doctor-service/src/main/resources/db/migration/: V1__init_doctor_schema.sql
backend/eureka-server/: Dockerfile
backend/eureka-server/eureka-server/: build.gradle
backend/eureka-server/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/main/resources/: application.yml
backend/notification-service/: .env.example  Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
backend/patient-service/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/patient-service/src/main/resources/: application.yml
backend/patient-service/src/main/resources/db/migration/: V1__init_patient_schema.sql
backend/prescription-service/: .env.example  Dockerfile  pom.xml
backend/prescription-service/src/main/resources/: application.yml
backend/prescription-service/src/main/resources/db/migration/: V1__init_prescription_schema.sql
docker/: prometheus.yml
frontend-react/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend-react-v2-fallback/: database-schema.sql  index.html  postcss.config.js
frontend-react-v2-fallback/src/api/: client.ts  services.ts
frontend-react-v2-fallback/src/components/layout/: ProtectedRoute.tsx
frontend-react/src/: App.tsx  index.css
frontend-react/src/api/: client.ts  services.ts
frontend-react/src/components/: Sidebar.tsx  Topbar.tsx
frontend-react/src/components/common/: ProtectedRoute.tsx
frontend-react/src/components/layout/: AppLayout.tsx
frontend-react/src/layouts/: DashboardLayouts.tsx
frontend-react/src/pages/: AppointmentBooking.tsx  Appointments.tsx  DoctorDashboard.tsx  PatientCreateProfile.tsx  PatientDashboard.tsx  Patients.tsx  Prescriptions.tsx
frontend-react/src/pages/admin/: AdminDashboard.tsx  AppointmentsPage.tsx  DepartmentsPage.tsx  UserManagementPage.tsx
frontend-react/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend-react/src/store/: index.ts
frontend-react/src/store/slices/: authSlice.ts
frontend-react/src/types/: index.ts
kubernetes/configmaps/: configmaps.yaml
kubernetes/deployments/: deployments.yaml
kubernetes/hpa/: hpa.yaml
kubernetes/ingress/: ingress.yaml
kubernetes/namespaces/: namespace.yaml
kubernetes/secrets/: secrets.yaml
kubernetes/statefulsets/: postgres-statefulsets.yaml
(+71 files in other folders)
